<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- TODO: inline empty favicon -->
  </head>
  <body>
    <ul id="bookmarklets"></ul>

    <script>
      // bookmarklet name => relative path
      const bms = {
        'Compact Sidebar': 'src/compact-sidebar.js',
      };

      const ul = document.getElementById('bookmarklets');
      for (name of Object.keys(bms)) {
        fetch(`./${bms[name]}`)
          .then(resp => resp.text())
          .then(href => {
            li = document.createElement('li');
            a = document.createElement('a');
            a.innerHTML = `Teyvat Interactive Map | ${name}`;
            a.href = href;
            li.appendChild(a);
            ul.appendChild(li);
          })
          .catch(err => console.error(err));
      }
    </script>
  </body>
</html>